# ------------------------------------------------------------------------------
# REQUIRED SECTIONS
# ------------------------------------------------------------------------------
# OMPC Bench required version
version: "1.0.2"

general:
  name: gen_experiment_4_0GB_16w
  taskbench:
    path: /petrobr/parceirosbr/brcluster/rodrigo.freitas/task-bench
    hash: 5bd503d

slurm:
  account: brcluster
  partition: ict_cpu
  reservation: "ict_cpu_homogeneo"
  timelimit: 00:20:00
  verbosity: 0

environment:
  all:
    modules: ["ucx/1.9", "mpich/4.0.2-ucx"]
    taskbench:
      binary: ompcluster/runtime-dev_309c4f37-ubuntu20.04-cuda11.2-mpich
      flags: ["-broadcast 4000000000"]
    variables:
      OMPCLUSTER_BCAST_MIN_PROC_NUM: 3
      OMPCLUSTER_FT_DISABLE: 1
      OMPCLUSTER_SCHEDULER: heft
    image:
      path: /petrobr/parceirosbr/brcluster/rodrigo.freitas/sif_images/runtime-dev_309c4f37-ubuntu20.04-cuda11.2-mpich.sif
      flags: ["--bind /petrobr/parceirosbr/brcluster/rodrigo.freitas"]
      ompc_hash: 309c4f37

  p2p:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: p2p

  p2p_packing:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: p2p
      OMPCLUSTER_ENABLE_PACKING: 1
      OMPCLUSTER_PACKING_THRESHOLD: 0

  dynbcast:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: dynamicbcast

  dynbcast_packing:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: dynamicbcast
      OMPCLUSTER_ENABLE_PACKING: 1
      OMPCLUSTER_PACKING_THRESHOLD: 0

  mpibcast:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: mpibcast

  mpibcast_packing:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: mpibcast
      OMPCLUSTER_ENABLE_PACKING: 1
      OMPCLUSTER_PACKING_THRESHOLD: 0

  nobcast:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: disabled

  nobcast_packing:
    variables:
      OMPCLUSTER_BCAST_STRATEGY: disabled
      OMPCLUSTER_ENABLE_PACKING: 1
      OMPCLUSTER_PACKING_THRESHOLD: 0

experiment:
  samples: 15
  matrix:
    nodes: [17]
    kernel: ["compute_bound"]
    size: [[16, 32]]
    iter: [10_000_000]
    CCR: [2.0]
    dep:
      [
       "stencil_1d",
      ]
    strat:
      [
      "dynbcast",
      "dynbcast_packing",
      "nobcast",
      "nobcast_packing",
      "p2p",
      "p2p_packing",
      "mpibcast",
      "mpibcast_packing",
      ]
